launch_status failed=0 1745407273000000000
launch_status broken=1 1745407273000000000
launch_status passed=1 1745407273000000000
launch_status skipped=0 1745407273000000000
launch_status unknown=0 1745407273000000000
launch_time duration=573795285 1745407273000000000
launch_time min_duration=239 1745407273000000000
launch_time max_duration=1208 1745407273000000000
launch_time sum_duration=1447 1745407273000000000
launch_problems test_defects=1 1745407273000000000
launch_retries retries=0 1745407273000000000
launch_retries run=2 1745407273000000000
