launch_status failed=0 1745406490000000000
launch_status broken=1 1745406490000000000
launch_status passed=1 1745406490000000000
launch_status skipped=0 1745406490000000000
launch_status unknown=0 1745406490000000000
launch_time duration=573012473 1745406490000000000
launch_time min_duration=239 1745406490000000000
launch_time max_duration=1805 1745406490000000000
launch_time sum_duration=2044 1745406490000000000
launch_problems test_defects=1 1745406490000000000
launch_retries retries=0 1745406490000000000
launch_retries run=2 1745406490000000000
