launch_status failed=0 1745407843000000000
launch_status broken=1 1745407843000000000
launch_status passed=1 1745407843000000000
launch_status skipped=0 1745407843000000000
launch_status unknown=0 1745407843000000000
launch_time duration=574365884 1745407843000000000
launch_time min_duration=239 1745407843000000000
launch_time max_duration=1041 1745407843000000000
launch_time sum_duration=1280 1745407843000000000
launch_problems test_defects=1 1745407843000000000
launch_retries retries=0 1745407843000000000
launch_retries run=2 1745407843000000000
