launch_status failed=1 1745406208000000000
launch_status broken=0 1745406208000000000
launch_status passed=1 1745406208000000000
launch_status skipped=0 1745406208000000000
launch_status unknown=0 1745406208000000000
launch_time duration=572730245 1745406208000000000
launch_time min_duration=239 1745406208000000000
launch_time max_duration=1729 1745406208000000000
launch_time sum_duration=1968 1745406208000000000
launch_problems product_defects=1 1745406208000000000
launch_retries retries=0 1745406208000000000
launch_retries run=2 1745406208000000000
